{
  "name": "Sigtake",
  "short_name": "Sigtake",
  "description": "Real-time alert management & monitoring",
  "icons": [
    {
      "src": "/public/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/public/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#2DD4BF",
  "background_color": "#0F1623",
  "display": "standalone",
  "start_url": "/"
}
